.prev-matches.wrapper
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center

.prev-match-cards
  display: flex
  flex-direction: column

.student-details
  display: flex
  padding: 10px
  padding-left: 20px

.student-details p
  margin-left: 20px
  margin-top: 20px

.day-details
  display: flex
  padding: 12px
  padding-right: 20px
